# TelegramBot

./: .gitignore  pom.xml
lib/myopencv/myopencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/myopencv/myopencv/4.1.1/: myopencv-4.1.1.jar.md5  myopencv-4.1.1.jar.sha1  myopencv-4.1.1.pom  myopencv-4.1.1.pom.md5  myopencv-4.1.1.pom.sha1
src/main/java/pack/: Bot.java  HibernateSessionFactory.java  Parser.java
src/main/java/pack/dao/: AgentDao.java  AgentDaoMemory.java  AgentDaoSQL.java  Dao.java  DaoImpl.java
src/main/java/pack/model/: Agent.java
src/main/resources/: hibernate.cfg.xml
